body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f7971e, #ffd200);
}

.chat-container {
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    padding: 20px;
    border-radius: 15px;
    width: 320px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border: 2px solid #ff6f61;
}

#chat-box {
    height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff8f0;
    border-radius: 10px;
    border: 1px solid #ffa07a;
    color: #444;
}

input {
    width: 65%;
    padding: 8px;
    border: 2px solid #ff8c00;
    border-radius: 5px;
    background-color: #fff7e6;
    outline: none;
    color: #333;
    font-weight: bold;
}

button {
    padding: 8px 12px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.2s;
}

button:hover {
    transform: scale(1.05);
    background: linear-gradient(to right, #ff6a88, #ff7c51);
}
